<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FC5F8">

    <Button
        android:id="@+id/btnUserConquistas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/fundo_user"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>