<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC5F8"
    tools:context=".EstatisticasFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/svEstatisticas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Geral"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="6dp" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_ranking_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRankingGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="ranking geral"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_pontos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvPontosGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="pontos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_conquistas_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvConquistasGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="conquistas"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_respostas50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRespostasGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="respostas"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_acertos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAcertosGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="acertos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/ic_aproveitamento_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAproveitamentoGeral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:text="aproveit."/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Linguagens, Códigos e suas Tecnologias"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="6dp" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_respostas50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRespostasLinguagens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="respostas"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_acertos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAcertosLinguagens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="acertos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_pontos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvPontosLinguagens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="pontos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_aproveitamento_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAproveitamentoLinguagens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="aproveit."/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Ciências Humanas e Suas Tecnologias"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="6dp" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_respostas50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRespostasHumanas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="respostas"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_acertos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAcertosHumanas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="acertos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_pontos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvPontosHumanas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="pontos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_aproveitamento_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAproveitamentoHumanas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="aproveit."/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Matemática e Suas Tecnologias"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="6dp" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_respostas50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRespostasMatematica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="respostas"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_acertos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAcertosMatematica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="acertos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_pontos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvPontosMatematica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="pontos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_aproveitamento_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAproveitamentoMatematica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="aproveit."/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Ciências da Natureza e suas Tecnologias"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="6dp" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_respostas50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvRespostasNatureza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="respostas"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_acertos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAcertosNatureza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="acertos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_pontos_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvPontosNatureza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="pontos"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_aproveitamento_50dp"
                                android:stateListAnimator="@null"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/tvAproveitamentoNatureza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:text="aproveit."/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>