<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC5F8"
    tools:context=".PerfilFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">

        <Button
            android:id="@+id/btnUserConquistas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/fundo_user"
            android:textSize="70sp"
            android:textColor="@color/colorPrimary"
            android:stateListAnimator="@null"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginLeft="6dp" />

        <TextView
            android:id="@+id/tvUniversidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_margin="6dp"
            android:paddingTop="10dp"
            android:drawableLeft="@drawable/ic_universidade"
            android:drawablePadding="5dp" />

        <TextView
            android:id="@+id/tvCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_curso"
            android:drawablePadding="5dp" />

        <TextView
            android:id="@+id/tvCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_cidade"
            android:drawablePadding="5dp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnRanking"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_ranking_50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="ranking geral"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnPontos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_pontos_50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvPontos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="pontos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnConquistas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_conquistas_50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvConquistas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="conquistas"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnRespostas"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_respostas50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvRespostas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="respostas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAcertos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_acertos_50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvAcertos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="acertos"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAproveitamento"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_aproveitamento_50dp"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvAproveitamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="aproveitamento"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</FrameLayout>